<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>◢.Raylib Forever.◣</title>
		<script src="lib/coffeescript.js"></script>
		<script src="lib/FileSaver.min.js"></script>
		<script type="text/coffeescript" src="https://gist.githubusercontent.com/Guevara-chan/2d10691e0146aae4c96ff534978529f8/raw/1e979f10958b883b09ae621fc597d1d7ebacaeae/rl_converter.coffee"></script>
		<style>
			@font-face		{font-family: 'Grixel Acme 7 Wide Xtnd'; src: url(res/grixel.ttf)}
			a				{font-family: 'Grixel Acme 7 Wide Xtnd'; font-size: .625em; text-decoration: none; color: BurlyWood; text-shadow: -1px -1px 2px black; font-weight: bold; position:absolute}
			a:hover			{color: coral; text-shadow: 0px 0px 2px orange, 0 0 1em red; transition: .5s}
			.centerer		{position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); color: goldenrod; font-size: 4em; text-shadow: 0px 0px 5px lightsalmon}
			.centerer:hover {color: coral; text-shadow: 0px 0px 7px lightsalmon; transition: .5s}

		</style>
	</head>
	<body style='margin:0; background: #0f0f0f -webkit-repeating-linear-gradient(top, transparent 0px, transparent 1px, rgba(0, 0, 0, 0.25)	1px, rgba(0, 0, 0, 0.25) 2px); -webkit-background-size: 100% 2px; overflow: hidden; user-select: none; -moz-user-select: none; -ms-user-select: none;'>
		<a href="https://www.raylib.com/" target="_blank" style="top:0px;left:5px;">raylib official site</a>
		<a href="https://vk.com/guevara_chan/" target="_blank" style="bottom:0;right:5px">(C) Guevara-chan</a>
		<a href="https://github.com/Guevara-chan/Raylib-Forever/tree/master/examples" target="_blank" style="top:0;right:5px">/examples/</a>
		<a href="https://github.com/Guevara-chan/Raylib-Forever/releases/tag/aux" target="_blank" style="bottom:0;left:5px">#binaries</a>
		<center class="centerer" onclick="location.reload()">..:Reload ?:..</center>
	</body>
</html>